maket31/MainWindow.xaml

<Window x:Class="maket31.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maket31"
        mc:Ignorable="d"
        Title="MainWindow" Height="529" Width="801.333">
    <Grid x:Name="grid1" Background="#eee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Border x:Name="border1"  BorderBrush="Black" BorderThickness="2" Margin="10,10,10,5" Grid.RowSpan="3">
            <StackPanel x:Name="tool" HorizontalAlignment="Stretch">
                <Button x:Name="b1" Content="Услуги" Grid.Column="0" Background="White" Click="Button_Click" MouseEnter="hover1" Margin="0,5"></Button>
                <Button x:Name="b2" Content="О компании" Grid.Column="1" Background="White" Click="Button_Click_1" MouseEnter="hover2" Margin="0,5"></Button>
                <Button x:Name="b3" Content="Наши работы" Grid.Column="2" Background="White" Click="Button_Click_2" MouseEnter="hover3" Margin="0,5"></Button>
                <Button x:Name="b4" Content="Как нас найти" Grid.Column="3" Background="White" Click="Button_Click_3" MouseEnter="hover4" Margin="0,5"></Button>
                <RadioButton x:Name="b5" Content="Светлая тема" Grid.Column="4" HorizontalAlignment="Center" Checked="RadioButton_Checked" MouseEnter="hover5" Margin="0,5" />
                <RadioButton x:Name="b6" Content="Темная тема" Grid.Column="5" HorizontalAlignment="Center" Checked="RadioButton_Checked_1" MouseEnter="hover6" />
            </StackPanel>
        </Border>
        <Border x:Name="border4" Grid.Row="3" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="2" Margin="10,10,10,5">
            <StackPanel Grid.Row="2">
                <StatusBar x:Name="status" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock x:Name= "Change"/>
                </StatusBar>
            </StackPanel>
        </Border>
        <Border x:Name="border2" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,5" VerticalAlignment="Center">
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid  VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="text1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="20,0,0,0" TextWrapping="Wrap" Text="Прически с зачесом на бок подходят мужчинам с любым типом лица. Здесь очень важна правильная укладка. Разделите волосы на две части – одна больше другой. Моделировать лучше всего с помощью воска, укладывая пряди феном. Классический вариант подходит и для повседневной укладки, и для торжественных случаев, которые могут быть в жизни только один раз: выпускной бал, венчание." VerticalAlignment="Stretch"/>
                    <Image Grid.Column="0" Source="https://sun9-east.userapi.com/sun9-32/s/v1/ig2/awlBE8k25ZJuod7G0HJ1_IMvnw9f3rt08JpOsHBSu0UnXr5q3HIpUCwA4ukE68vmPMNpiW_jxlSuggKYKbiXDyrX.jpg?size=2560x1707&amp;quality=95&amp;type=album" VerticalAlignment="Stretch" Stretch="Fill" HorizontalAlignment="Stretch" StretchDirection="Both" Margin="10,0,10,0"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="border3" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="10,5" VerticalAlignment="Center">
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid  VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="text2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="20,0,0,0" TextWrapping="Wrap" Text="Кроп легко спутать с другими стрижками. Но главное её отличие — это выбритая височная и затылочные зоны, но при этом зона темени и чёлка остаются густыми. Пряди выстригаются рваными, филируются на макушке и затылке, что придаёт стрижке особую небрежность. При укладке волосы зачёсываются назад. Такая причёска подходит под любой стиль одежды: от строго до спортивного." VerticalAlignment="Stretch"/>
                    <Image Grid.Column="0" Source="https://sun9-west.userapi.com/sun9-65/s/v1/ig2/KRqQaTFfbd16rQpOgE7z8oAm3WG909GrZW3ckZ318NxHRpdSQwkb3zAVrX5drqhfc7xht7RmSIyLlaM27xTSQ-Zm.jpg?size=394x427&amp;quality=95&amp;type=album" Stretch="Fill" HorizontalAlignment="Stretch" StretchDirection="Both" Margin="10,0,10,0"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="border5" Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,5" VerticalAlignment="Center">
            <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid x:Name="grid2"  VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="text3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="20,0,0,0" TextWrapping="Wrap" Text="Армейские стрижки стали знаковыми благодаря гигиеническим требованиям вооруженных сил и соображениям комфорта. Чтобы у солдат не завелась никакая «живность», а волосы не требовали дополнительного ухода и всегда смотрелись эстетично, стригли максимально коротко. Также сыграла роль и безопасность: с короткими волосами проще пользоваться средствами защиты (например, противогазом и другим обмундированием) — волосы не цепляются и не лезут в глаза)." VerticalAlignment="Stretch"/>
                    <Image Grid.Column="0" Source="https://sun9-east.userapi.com/sun9-35/s/v1/if1/QiFTji9Hx43AOJj-fn2AKD21I-T7FibCFn2G_IAnk3l6-e4lytEE_ZJJq2-BH42eIBMefylO.jpg?size=2560x1707&amp;quality=96&amp;type=album" VerticalAlignment="Stretch" Stretch="Fill" HorizontalAlignment="Stretch" StretchDirection="Both" Margin="10,0,10,0"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
